print("Вы находитесь в пещере на развилке. Вы можете пойти 'налево', 'направо' или 'прямо'.")
print("Введите одно из слов в кавычках для выбора.")
choice = input()
if choice == 'налево':
    print("Вы пришли к подземному озеру. Вы можете пойти 'налево' или 'направо'.")
    choice = input()
    if choice == 'налево':
        print("За поворотом вас поджидала огромная жаба, которая проглотила вас целиком)")
    elif choice == 'направо':
        print("Вы шли по тёмному тоннелю несколько часов и наконец смогли покинуть пещеру")
    else:
        print("ERROR")
elif choice == 'прямо':
    print("Вы пришли к обрыву, на дне которого виднеется лава. Вы можете пойти 'налево' или 'направо'.")
    choice = input()
    if choice == 'налево':
        print("Вы наткнулись на огромную сокровищницу, но не успели вы обрадоваться, как вас спалил дракон своим дыханием")
    elif choice == 'направо':
        print("Вы шли по узкому коридору, когда за вами начал обрушиваться потолок пока вы не были похоронены заживо")
    else:
        print("ERROR")    
elif choice == 'направо':
    print("Вы пришли к очередной развилке. Вы можете пойти 'налево' или 'направо'.")
    choice = input()
    if choice == 'налево':
        print("Из-за поворота виднелись солнечные лучи - вы нашли выход!")
    elif choice == 'направо':
        print("Вы наткнулись на огромное змеиное гнездо, где вас съели заживо")
    else:
        print("ERROR")    
else:
    print("ERROR")  
     
